1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/1215626fe78ee5e5.css","style"]
:HL["/_next/static/media/0c89a48fa5027cee-s.p.4564287c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/99e609270109b47d-s.p.64b9304e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/effe91970fc4db64-s.p.19510058.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/87c85fd5e2f599b4.css","style"]
0:{"P":null,"b":"I3L5fKFimR47ZNp-acTAj","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1215626fe78ee5e5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"space_grotesk_d7b50fc5-module__qeW00a__variable ibm_plex_mono_68c010da-module__Nb9JWa__variable antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":["$L4",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/87c85fd5e2f599b4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/b8e82fe66555dc3a.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8",null,{"children":"$L9"}],["$","div",null,{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$c",[]],"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
7:null
b:[["$","title","0",{"children":"Paddock UAE Vehicle Auctions"}],["$","meta","1",{"name":"description","content":"Production B2B vehicle marketplace for UAE with trusted live auctions, deposit-gated bidding, and fast settlement UX."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Ld","3",{}]]
e:I[37977,["/_next/static/chunks/b8e82fe66555dc3a.js"],"MarketShell"]
f:I[22016,["/_next/static/chunks/b8e82fe66555dc3a.js"],""]
10:I[5500,["/_next/static/chunks/b8e82fe66555dc3a.js"],"Image"]
4:["$","$Le",null,{"children":[["$","section",null,{"className":"hero-surface page-module__E0kJGG__heroSurface","children":[["$","div",null,{"className":"page-module__E0kJGG__heroTop","children":[["$","div",null,{"className":"page-module__E0kJGG__heroTextSection","children":[["$","h1",null,{"children":"Dubai Fleet Liquidation Auctions"}],["$","p",null,{"className":"page-module__E0kJGG__heroSubtext","children":"Direct from Rent A Car operators. Maintained. On the road. Reduced price."}],["$","ul",null,{"className":"page-module__E0kJGG__heroFeatureList","children":[["$","li","Weekly live auction events",{"className":"page-module__E0kJGG__heroFeatureItem","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":22,"height":22,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"Weekly live auction events"}]]}],["$","li","5,000 AED refundable deposit",{"className":"page-module__E0kJGG__heroFeatureItem","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":22,"height":22,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"5,000 AED refundable deposit"}]]}],["$","li","Physical inspection in Dubai",{"className":"page-module__E0kJGG__heroFeatureItem","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":22,"height":22,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"Physical inspection in Dubai"}]]}],["$","li","Export ready vehicles",{"className":"page-module__E0kJGG__heroFeatureItem","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":22,"height":22,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"Export ready vehicles"}]]}]]}],["$","div",null,{"className":"hero-actions page-module__E0kJGG__heroActions","children":[["$","$Lf",null,{"href":"/auctions","className":"button button-primary","children":"Browse Upcoming Auctions"}],["$","$Lf",null,{"href":"/register","className":"button button-secondary","children":"Book Viewing"}]]}]]}],["$","section",null,{"className":"page-module__E0kJGG__heroImageFrame","aria-hidden":"true","children":["$","$L10",null,{"src":"/hero-fleet-dubai.png","alt":"","className":"page-module__E0kJGG__heroImage","fill":true,"priority":true,"sizes":"(max-width: 980px) 100vw, 56vw"}]}]]}],["$","section",null,{"className":"page-module__E0kJGG__heroStats","aria-label":"Marketplace highlights","children":[["$","div","Active Lots",{"className":"page-module__E0kJGG__heroMetricItem","children":[["$","p",null,{"className":"page-module__E0kJGG__heroMetricValue","children":"120+"}],["$","p",null,{"className":"page-module__E0kJGG__heroMetricLabel","children":"Active Lots"}]]}],["$","div","Next Auction",{"className":"page-module__E0kJGG__heroMetricItem","children":[["$","p",null,{"className":"page-module__E0kJGG__heroMetricValue","children":"6 March"}],["$","p",null,{"className":"page-module__E0kJGG__heroMetricLabel","children":"Next Auction"}]]}],["$","div","Verified Fleet Operators",{"className":"page-module__E0kJGG__heroMetricItem","children":[["$","p",null,{"className":"page-module__E0kJGG__heroMetricValue","children":"25"}],["$","p",null,{"className":"page-module__E0kJGG__heroMetricLabel","children":"Verified Fleet Operators"}]]}]]}]]}],["$","section",null,{"className":"section-block","children":[["$","div",null,{"className":"section-heading","children":["$L11","$L12"]}],"$L13"]}]]}]
14:I[41478,["/_next/static/chunks/b8e82fe66555dc3a.js"],"LiveCountdown"]
11:["$","h2",null,{"children":"Upcoming Auctions"}]
12:["$","p",null,{"children":"Preview upcoming lots before the weekly auction event."}]
13:["$","div",null,{"className":"home-grid","children":[["$","article","lot-8d807f7f-f6f7-4b26-b332-7c7266cf57e0",{"className":"lot-card","children":[["$","div",null,{"className":"lot-image-wrap","children":[["$","$L10",null,{"src":"/card-lambo-sto.png","alt":"Toyota Land Cruiser GXR","width":920,"height":620,"className":"lot-image","loading":"lazy"}],["$","div",null,{"className":"lot-image-top","children":[["$","span",null,{"className":"status-badge status-live","children":"LIVE"}],["$","span",null,{"className":"lot-number","children":"DXB-1024"}]]}],["$","span",null,{"className":"lot-image-camera","aria-hidden":"true","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-camera","aria-hidden":"true","children":[["$","path","18u6gg",{"d":"M13.997 4a2 2 0 0 1 1.76 1.05l.486.9A2 2 0 0 0 18.003 7H20a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h1.997a2 2 0 0 0 1.759-1.048l.489-.904A2 2 0 0 1 10.004 4z"}],["$","circle","1vg3eu",{"cx":"12","cy":"13","r":"3"}],"$undefined"]}]}]]}],["$","div",null,{"className":"lot-content","children":[["$","h3",null,{"children":"Toyota Land Cruiser GXR"}],["$","p",null,{"className":"lot-meta-line","children":[2022," • ","46,210"," KM"]}],["$","p",null,{"className":"lot-location-line","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin structural-icon","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"Dubai Industrial City"}]]}],["$","p",null,{"className":"lot-seller-line","children":["Seller: ","Al Noor Fleet Trading"]}],["$","div",null,{"className":"lot-price-row","children":[["$","div",null,{"className":"lot-price-col lot-price-current-col","children":[["$","p",null,{"className":"lot-price-label","children":"Current bid"}],["$","p",null,{"className":"lot-price-value","children":"AED 218,000"}]]}],["$","div",null,{"className":"lot-price-col lot-step-col","children":[["$","p",null,{"className":"lot-price-label","children":"Minimum step"}],["$","p",null,{"className":"lot-step-value","children":"AED 1,000"}]]}]]}],["$","div",null,{"className":"lot-timer-row","children":[["$","div",null,{"className":"lot-time-meta","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock3 lucide-clock-3 structural-icon","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","135r8i",{"d":"M12 6v6h4"}],"$undefined"]}],["$","$L14",null,{"targetIso":"2026-03-04T17:36:25.213Z","prefix":"Ends in","className":"lot-countdown"}]]}],["$","span",null,{"className":"lot-date lot-date-meta","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar-days structural-icon","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],["$","path","6423bh",{"d":"M8 14h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","lrp35t",{"d":"M8 18h.01"}],["$","path","mhygvu",{"d":"M12 18h.01"}],["$","path","kzsmim",{"d":"M16 18h.01"}],"$undefined"]}],["$","span",null,{"children":"04 Mar, 21:36"}]]}]]}],["$","$Lf",null,{"href":"/auctions/lot-8d807f7f-f6f7-4b26-b332-7c7266cf57e0","className":"button button-primary lot-enter","children":"Enter Lot"}]]}]]}],["$","article","lot-64e95637-dce9-419a-a08b-2ecf20f8fd20",{"className":"lot-card","children":[["$","div",null,{"className":"lot-image-wrap","children":[["$","$L10",null,{"src":"/card-gwagon.png","alt":"BMW X5 M Sport","width":920,"height":620,"className":"lot-image","loading":"lazy"}],["$","div",null,{"className":"lot-image-top","children":[["$","span",null,{"className":"status-badge status-live","children":"LIVE"}],"$L15"]}],"$L16"]}],"$L17"]}],"$L18"]}]
15:["$","span",null,{"className":"lot-number","children":"AUH-2088"}]
16:["$","span",null,{"className":"lot-image-camera","aria-hidden":"true","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-camera","aria-hidden":"true","children":[["$","path","18u6gg",{"d":"M13.997 4a2 2 0 0 1 1.76 1.05l.486.9A2 2 0 0 0 18.003 7H20a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h1.997a2 2 0 0 0 1.759-1.048l.489-.904A2 2 0 0 1 10.004 4z"}],["$","circle","1vg3eu",{"cx":"12","cy":"13","r":"3"}],"$undefined"]}]}]
17:["$","div",null,{"className":"lot-content","children":[["$","h3",null,{"children":"BMW X5 M Sport"}],["$","p",null,{"className":"lot-meta-line","children":[2021," • ","58,440"," KM"]}],["$","p",null,{"className":"lot-location-line","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin structural-icon","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"Abu Dhabi, Mussafah"}]]}],["$","p",null,{"className":"lot-seller-line","children":["Seller: ","Gulf Executive Mobility"]}],["$","div",null,{"className":"lot-price-row","children":[["$","div",null,{"className":"lot-price-col lot-price-current-col","children":[["$","p",null,{"className":"lot-price-label","children":"Current bid"}],["$","p",null,{"className":"lot-price-value","children":"AED 171,500"}]]}],["$","div",null,{"className":"lot-price-col lot-step-col","children":[["$","p",null,{"className":"lot-price-label","children":"Minimum step"}],["$","p",null,{"className":"lot-step-value","children":"AED 750"}]]}]]}],["$","div",null,{"className":"lot-timer-row","children":[["$","div",null,{"className":"lot-time-meta","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock3 lucide-clock-3 structural-icon","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","135r8i",{"d":"M12 6v6h4"}],"$undefined"]}],["$","$L14",null,{"targetIso":"2026-03-04T20:36:25.213Z","prefix":"Ends in","className":"lot-countdown"}]]}],["$","span",null,{"className":"lot-date lot-date-meta","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar-days structural-icon","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],["$","path","6423bh",{"d":"M8 14h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","lrp35t",{"d":"M8 18h.01"}],["$","path","mhygvu",{"d":"M12 18h.01"}],["$","path","kzsmim",{"d":"M16 18h.01"}],"$undefined"]}],["$","span",null,{"children":"05 Mar, 00:36"}]]}]]}],["$","$Lf",null,{"href":"/auctions/lot-64e95637-dce9-419a-a08b-2ecf20f8fd20","className":"button button-primary lot-enter","children":"Enter Lot"}]]}]
18:["$","article","lot-3125f011-3f34-4068-b0d7-b7000484baab",{"className":"lot-card","children":[["$","div",null,{"className":"lot-image-wrap","children":[["$","$L10",null,{"src":"/card-bentley-white.png","alt":"Tesla Model Y Long Range","width":920,"height":620,"className":"lot-image","loading":"lazy"}],["$","div",null,{"className":"lot-image-top","children":[["$","span",null,{"className":"status-badge status-live","children":"LIVE"}],["$","span",null,{"className":"lot-number","children":"DXB-5112"}]]}],["$","span",null,{"className":"lot-image-camera","aria-hidden":"true","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-camera","aria-hidden":"true","children":[["$","path","18u6gg",{"d":"M13.997 4a2 2 0 0 1 1.76 1.05l.486.9A2 2 0 0 0 18.003 7H20a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h1.997a2 2 0 0 0 1.759-1.048l.489-.904A2 2 0 0 1 10.004 4z"}],["$","circle","1vg3eu",{"cx":"12","cy":"13","r":"3"}],"$undefined"]}]}]]}],["$","div",null,{"className":"lot-content","children":[["$","h3",null,{"children":"Tesla Model Y Long Range"}],["$","p",null,{"className":"lot-meta-line","children":[2023," • ","22,500"," KM"]}],["$","p",null,{"className":"lot-location-line","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin structural-icon","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"Dubai, Jebel Ali"}]]}],["$","p",null,{"className":"lot-seller-line","children":["Seller: ","Atlas Fleet Hub"]}],["$","div",null,{"className":"lot-price-row","children":[["$","div",null,{"className":"lot-price-col lot-price-current-col","children":[["$","p",null,{"className":"lot-price-label","children":"Current bid"}],["$","p",null,{"className":"lot-price-value","children":"AED 183,000"}]]}],["$","div",null,{"className":"lot-price-col lot-step-col","children":[["$","p",null,{"className":"lot-price-label","children":"Minimum step"}],["$","p",null,{"className":"lot-step-value","children":"AED 500"}]]}]]}],["$","div",null,{"className":"lot-timer-row","children":[["$","div",null,{"className":"lot-time-meta","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock3 lucide-clock-3 structural-icon","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","135r8i",{"d":"M12 6v6h4"}],"$undefined"]}],["$","$L14",null,{"targetIso":"2026-03-04T16:36:25.213Z","prefix":"Ends in","className":"lot-countdown"}]]}],["$","span",null,{"className":"lot-date lot-date-meta","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar-days structural-icon","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],["$","path","6423bh",{"d":"M8 14h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","lrp35t",{"d":"M8 18h.01"}],["$","path","mhygvu",{"d":"M12 18h.01"}],["$","path","kzsmim",{"d":"M16 18h.01"}],"$undefined"]}],["$","span",null,{"children":"04 Mar, 20:36"}]]}]]}],["$","$Lf",null,{"href":"/auctions/lot-3125f011-3f34-4068-b0d7-b7000484baab","className":"button button-primary lot-enter","children":"Enter Lot"}]]}]]}]
