1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/52e632c2e7ed2a1e.css","style"]
:HL["/_next/static/media/0c89a48fa5027cee-s.p.4564287c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/99e609270109b47d-s.p.64b9304e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/effe91970fc4db64-s.p.19510058.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"iJNznkOdKP3KAJtmWODhy","c":["","watchlist"],"q":"","i":false,"f":[[["",{"children":["watchlist",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/52e632c2e7ed2a1e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"space_grotesk_d7b50fc5-module__qeW00a__variable ibm_plex_mono_68c010da-module__Nb9JWa__variable antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L4",[["$","script","script-0",{"src":"/_next/static/chunks/83ef50c84c5ca4c1.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8",null,{"children":"$L9"}],["$","div",null,{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$c",[]],"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
7:null
b:[["$","title","0",{"children":"Paddock UAE Vehicle Auctions"}],["$","meta","1",{"name":"description","content":"Production B2B vehicle marketplace for UAE with trusted live auctions, deposit-gated bidding, and fast settlement UX."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Ld","3",{}]]
e:I[37977,["/_next/static/chunks/83ef50c84c5ca4c1.js"],"MarketShell"]
f:I[41478,["/_next/static/chunks/83ef50c84c5ca4c1.js"],"LiveCountdown"]
10:I[22016,["/_next/static/chunks/83ef50c84c5ca4c1.js"],""]
4:["$","$Le",null,{"children":[["$","section",null,{"className":"section-block compact","children":["$","div",null,{"className":"section-heading","children":[["$","h1",null,{"children":"Watchlist"}],["$","p",null,{"children":"Keep high-potential lots close and enter quickly when timing is right."}]]}]}],["$","section",null,{"className":"cards-stack","aria-label":"Watchlist","children":[["$","article","wl-1",{"className":"bid-watch-card","children":[["$","div",null,{"children":[["$","p",null,{"className":"card-eyebrow","children":"DXB-5112"}],["$","h3",null,{"children":"Tesla Model Y Long Range"}],["$","div",null,{"className":"chip-row","children":[["$","span",null,{"className":"status-badge status-live","children":"LIVE"}],null]}]]}],["$","div",null,{"className":"bid-watch-values","children":[null,["$","p",null,{"children":["Highest: ",["$","strong",null,{"children":"AED 183,000"}]]}],["$","$Lf",null,{"targetIso":"2026-03-03T08:54:33.508Z","prefix":"Ends in","className":"small-countdown"}]]}],["$","$L10",null,{"href":"/auctions/lot-3125f011-3f34-4068-b0d7-b7000484baab","className":"button button-ghost","children":"Open lot"}]]}],["$","article","wl-2",{"className":"bid-watch-card","children":[["$","div",null,{"children":[["$","p",null,{"className":"card-eyebrow","children":"RAK-7601"}],["$","h3",null,{"children":"Nissan Patrol LE Platinum"}],["$","div",null,{"className":"chip-row","children":[["$","span",null,{"className":"status-badge status-scheduled","children":"SCHEDULED"}],null]}]]}],["$","div",null,{"className":"bid-watch-values","children":[null,["$","p",null,{"children":["Highest: ",["$","strong",null,{"children":"AED 0"}]]}],["$","$Lf",null,{"targetIso":"2026-03-04T10:54:33.508Z","prefix":"Ends in","className":"small-countdown"}]]}],["$","$L10",null,{"href":"/auctions/lot-72bb6180-ed27-4f0d-84eb-e6e558f127ba","className":"button button-ghost","children":"Open lot"}]]}]]}]]}]
